<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Presentacion.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca</title>
    <meta name="description" content="" />
    <meta name="author" content="templatemo" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="./favicon.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/camera.css" rel="stylesheet" />
    <link href="css/templatemo_style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="col-xs-12 visible-sm visible-xs" id="templatemo_mobile_menu_wap">
            <p id="mobile_menu_btn"><a href="#"><span class="glyphicon glyphicon-align-justify"></span></a></p>
            <div id="mobile_menu">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#templatemo_banner_top">Inicio</a></li>
                    <li><a href="#templatemo_upcomming_event">Adquisiciones</a></li>
                    <li><a href="#templatemo_pricing">Servicios</a></li>
                    <li><a href="#templatemo_blog">Novedades</a></li>
                    <li><a href="#templatemo_contact">Preuntas Frecuentes</a></li>
                </ul>
            </div>
        </div>

        <div id="templatemo_banner_top" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p><a href="frmAccesoIntranet.aspx">Intranet</a></p>
                    </div>
                    <div class="col-md-4">
                        <p class="right"><a href="RegistrarUsuario.aspx">Registrate</a><span class="glyphicon glyphicon-user"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="templatemo_banner_logo" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-4">
                        <img src="images/templatemo_logo.png" alt="logo" />
                        <h1><a href="#">Biblioteca: LOS ÁNGELES</a></h1>
                        <br />
                        <br />
                        <br />
                        <span>Libros para ti</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="templatemo_banner_slide" class="container_wapper">
            <div class="camera_wrap camera_emboss" id="camera_slide">
                <div data-src="images/11.jpg">
                    <div class="camera_caption fadeFromLeft camera_effected">
                        <div class="container">
                            <div class="col-md-6">
                                <h1>Bibliotecas virtuales</h1>
                                <p>Sistemas que permiten el acceso para consulta y descarga virtual de libros, revistas y periódicos de editoriales prestigiosas a nivel mundial, se consulta a través del intranet, página web de Biblioteca o catálogo en línea.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-src="images/15.jpg">
                    <div class="camera_caption fadeFromLeft camera_effected">
                        <div class="container">
                            <div class="col-md-6">
                                <h1>Préstamo Interbibliotecario</h1>
                                <p>Sistema que permite realizar préstamos entre Bibliotecas asociadas mediante convenio entre Instituciones o Sedes de la propia UPN, se consulta a través de página web de Biblioteca</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-src="images/13.jpg">
                    <div class="camera_caption fadeFromLeft camera_effected">
                        <div class="container">
                            <div class="col-md-6">
                                <h1>Bibliotecario en línea</h1>
                                <p>Sistema donde el usuario perteneciente a la UPN pueden ingresar a realizar consultas sobre bibliografía vía chat o correo electrónico al Bibliotecario que se encuentre en línea, se consulta a través de página web de Biblioteca o catálogo en línea.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #camera_wrap_3 -->
        </div>
        <div id="templatemo_main_menu" class="container_wapper hidden-sm hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="nav nav-justified">
                            <li><a href="#templatemo_banner_top">Inicio</a></li>
                            <li><a href="#templatemo_upcomming_event">Adquisiciones</a></li>
                            <li><a href="#templatemo_pricing">Servicios</a></li>
                            <li><a href="#templatemo_blog">Novedades</a></li>
                            <li><a href="#templatemo_contact">Preguntas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="templatemo_upcomming_event" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section_header">
                        <h1>Adquisiciones</h1>
                    </div>
                    <div class="col-md-6 col-md-offset-3 col-md-offset-3">
                        <p>Tenemos a su disposición 16000 libros, entre ellos: Manual de enfermería, edic. 2012 Océano Centrum; Tratado de medicina de urgencias, edic. 2011 Moya Samuel; Diccionario de Contabilidad, Economía y Finanzas, edic. 2012; Historia de la República del Perú, edic. 2011 San Marcos. Además, recibimos diariamente: El Peruano, Normas Legales, El Comercio, Nuevo Norte, La República, La Industria, Satélite y Revistas.</p>
                        <div style="clear: both"></div>
                        <h3 style="text-align: center">Haga Clic en <a href="frmAcceso.aspx">(Reservar libros)</a></h3>
                    </div>
                    <div style="clear: both"></div>
                    <br />
                    <br />
                    <br />
                    <br />
                    <div style="font-family: 'Times New Roman'; color: darkblue; font-size: 30px">* Conoce algunos libros de la Biblioteca los Ángeles</div>
                    <hr />
                    <div class="clearfix"></div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/5.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/6.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/7.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/8.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/1.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/2.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/3.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/4.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/31.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/32.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/33.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/34.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/9.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/10.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/16.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/17.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/18.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/19.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/20.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/21.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/22.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/23.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/24.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/25.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/26.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/27.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/28.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/29.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/30.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/31.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/32.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/33.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/34.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/35.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/36.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/37.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/38.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/39.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/40.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/41.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/42.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/43.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/44.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/45.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/46.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/47.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/48.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/49.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/50.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/51.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/52.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/53.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/54.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/55.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/56.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/57.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/58.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/59.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/60.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/61.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/62.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/63.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/64.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/65.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/66.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/67.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/68.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/69.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/70.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/71.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/72.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/73.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/74.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/75.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/76.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/77.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/78.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/79.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/80.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/81.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/82.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/83.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/84.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/85.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/86.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/87.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/88.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/89.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/90.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/91.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/92.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/93.gif" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/94.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/95.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/96.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/97.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/98.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/99.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/100.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/101.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/102.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/103.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/104.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/105.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/106.jpg" alt="Event 1" class="img-responsive" />
                            <ul>
                                <li>Harry Potter (también abreviado HP) es una heptalogía de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de mago Harry Potter
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_left">
                            <img src="images/107.jpg" alt="Event 2" class="img-responsive" />
                            <ul>
                                <li>En una Barcelona sumida en la niebla, el arquitecto y restarurador Gabriel Grieg recibe la desconcertante visita de una misteriosa mujer que es portadora de turbadoras noticias. Le advierte que dispone de 24 horas para adelantarse a su propio destino
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/108.jpg" alt="Event 3" class="img-responsive" />
                            <ul>
                                <li>Un corazón de hielo. Una voluntad de acero. Te presentamos a una asesina. Te presentamos a Celaena Sardothien. Bella. Letal. Destinada a la grandeza.En las tenebrosas minas de sal de Endovier, una muchacha de dieciocho años cumple cadena perpetua.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="event_box event_animate_right">
                            <img src="images/109.jpg" alt="Event 4" class="img-responsive" />
                            <ul>
                                <li>También se pudo entender que Ooo tiene el tamaño de una isla a partir de los episodios The Real You y The Lich, muy a pesar de las declaraciones previas de Pendleton quien catalogaba Ooo como un continente.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <div class="templatemo_clear">
                        <div class="col-xs-6 event_animate_left" id="prev_event_btn">
                            <p>
                                <a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a>
                            </p>
                        </div>
                        <div class="col-xs-6 event_animate_right" id="next_event_btn">
                            <p>
                                <a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="templatemo_pricing" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section_header">
                        <h1>Servicios</h1>
                    </div>

                    <div class="clearfix"></div>
                    <div class="col-md-4">
                        <div class="price_table_box">
                            <h1>Reglamento</h1>
                            <ul>
                                <li><span class="glyphicon glyphicon-pencil"></span>Acceso al material bibliográfico</li>
                                <li><span class="glyphicon glyphicon-download-alt"></span>El depósito legal es el cumplimiento de la Ley N° 26905 modificada por Ley N° 28377, que obliga a editores, impresores, autores, productores e importadores, a entregar a la Biblioteca Nacional del Perú.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price_table_box">
                            <h1>Acceso</h1>
                            <ul>
                                <li><span class="glyphicon glyphicon-pencil"></span>Acceso a búsquedas de toda la colección a través del metabuscador. </li>
                                <li><span class="glyphicon glyphicon-download-alt"></span>Información de actualización bibliográfica en la página web de Biblioteca.</li>
                                <li><span class="glyphicon glyphicon-folder-close"></span>Otros servicios que implemente la Dirección de Bibliotecas.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price_table_box">
                            <h1>Busquedas</h1>
                            <ul>
                                <li><span class="glyphicon glyphicon-pencil"></span>Realiza la búsqueda entre todos los recursos de la biblioteca (suscritos y propios) desde un primer acceso permitirá a los usuarios investigar en toda la gama de recursos disponibles en la colección de la biblioteca al mismo tiempo. </li>
                                <li><span class="glyphicon glyphicon-download-alt"></span>Mediante las Campañas de Lectura se lleva sana distracción, educación y cultura a los niños; observamos el gozo de los niños al comprender los textos y de entender el mensaje de su contenido..</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="templatemo_blog" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section_header">
                        <h1>Novedades</h1>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-4 event_animate_left">
                        <img src="./images/35.jpg" alt="Blog Post 1" class="img-responsive" />
                    </div>
                    <div class="col-sm-8 blog_text event_animate_right">
                        <h1>Talleres</h1>
                        <p>
                            <span class="glyphicon glyphicon-user"></span>posted by Kelly</a>  &nbsp;&nbsp;
                            <span class="glyphicon glyphicon-calendar"></span>5<sup>th</sup> September 2014 &nbsp;&nbsp;
                        </p>
                        <p>Todos los talleres que se realizan en la Biblioteca son de manera gratuita, como la de títeres, creatividad literaria y la hora del cuento. Todos estos servicios son para mantener entretenidos a los más pequeños.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-4 event_animate_left">
                        <img src="./images/34.jpg" alt="Blog Post 2" class="img-responsive" />
                    </div>
                    <div class="col-sm-8 blog_text event_animate_right">
                        <h1>Libros onlinne</h1>
                        <p>
                            <span class="glyphicon glyphicon-user"></span>posted by &nbsp;&nbsp;
                            <span class="glyphicon glyphicon-calendar"></span>12<sup>th</sup> July 2014 &nbsp;&nbsp;
                        </p>
                        <p>Si necesitas usar un libro para leerlo tranquilamente en tu casa, también puedes pedir el libro como préstamo a domicilio o tal vez necesitas investigar y hacer uso del Internet, para no gastar dinero en una cabina; por ello, la Biblioteca también cuenta con Referencia y Consulta por Internet.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="templatemo_contact" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 section_header">
                        <h1>¿Por cuántos días puedo llevar un libro a domicilio?</h1>
                    </div>
                    <div class="col-md-6 col-md-offset-3 col-md-offset-3">
                        <p>
                            Los estudiantes de pregrado regular pueden llevar el libro a domicilio por un día la devolución del mismo se efectúa al día siguiente de haber realizado su préstamo, hasta las 12 pm.

                            Los estudiantes de pregrado WA pueden llevar el libro a domicilio por dos días la devolución del préstamo se puede realizar hasta las 8:00 pm

                            Puede renovar su préstamo antes de vencer la fecha y hora indicada, y siempre que el material prestado no presente demanda o esté reservado.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="templatemo_footer" class="container_wapper">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright © 2014 Proyecto Biblioteca </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.mobile.customized.min.js"></script>
        <script src="js/camera.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/templatemo_script.js"></script>
    </form>
</body>
</html>
