<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalIntranet.master.cs" Inherits="Presentacion.PrincipalIntranet" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico" />
    <title>Biblioteca</title>
    <link href="Estilos/bootstrap.min.css" rel="stylesheet" />
    <link href="Estilos/offcanvas.css" rel="stylesheet" />
    <link rel="stylesheet" href="Estilos/jquery-ui-1.10.4.css" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/offcanvas.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand">Bilbioteca</a> --%>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="frmRegistrarLibros.aspx">Libros</a></li>
                        <li class="active"><a href="frmRegistrarCategorias.aspx">Categorías</a></li>
                        <li class="active"><a href="frmRegistrarAutores.aspx">Autores</a></li>
                        <li class="active"><a href="frmRegistrarEditores.aspx">Editores</a></li>
                        <li class="active"><a href="frmRegistrarEmpleados.aspx">Empleados</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white">
                                <asp:Label ID="lblNombre" runat="server" Text=""></asp:Label>
                                <asp:Label ID="lblApellidos" runat="server" Text=""></asp:Label><b class="caret"></b></a>
                            <ul class="dropdown-menu">           
                                <li>
                                    <a href="CerrarSesionIntranet.aspx">Cerrar sesión</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-right">
                <div class="col-xs-12 col-sm-9">
                    <br />
                    Usted se ha identificado como
                    <asp:Label ID="lblNombres" runat="server" Text="" ForeColor="BlueViolet" Font-Size="13px"></asp:Label>
                    <asp:Label ID="lblApellido" runat="server" Text="" ForeColor="BlueViolet" Font-Size="13px"></asp:Label> 
                    con código número
                    <asp:Label ID="lblCodigo" runat="server" Text="" ForeColor="BlueViolet" Font-Size="16px"></asp:Label> 
                    <br />
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <hr />
            <footer>
                <p>&copy; Company 2014</p>
            </footer>
        </div>
    </form>
</body>
</html>
